================================================================================================================================================================
| ID  | BusNo | Driver Name       | StudentName        | Area           | Fees     | Board           | Pickup Time | Depart    | Depart Time | Parent Phone  |
================================================================================================================================================================
| 1   | 101   | Rajesh Kumar     | Aarav Rao          | Guntur City    | 2550.00  | Main Gate       | 06:30 AM    | College   | 03:30 PM    | 9876510000    |
| 2   | 102   | Suresh Reddy     | Aditi Reddy        | Amaravathi     | 2700.00  | RTC Bus Stand   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510001    |
| 3   | 103   | Anil Naidu       | Akash Naidu        | Mangalagiri    | 2650.00  | Highway Stop    | 07:00 AM    | Campus    | 04:00 PM    | 9876510002    |
| 4   | 104   | Praveen Chowdary | Ananya Chowdary    | Tadepalli      | 2550.00  | College Front   | 07:15 AM    | Main Building | 04:15 PM    | 9876510003    |
| 5   | 101   | Rajesh Kumar     | Arjun Sharma       | Tenali         | 2750.00  | Temple Road     | 07:30 AM    | Library   | 04:30 PM    | 9876510004    |
| 6   | 102   | Suresh Reddy     | Bhavana Kumar      | Ponnur         | 2550.00  | Police Station  | 06:30 AM    | College   | 03:30 PM    | 9876510005    |
| 7   | 103   | Anil Naidu       | Chaitanya Patel    | Bapatla        | 2700.00  | Bank Colony     | 06:45 AM    | Hostel    | 03:45 PM    | 9876510006    |
| 8   | 104   | Praveen Chowdary | Divya Joshi        | Chilakaluripet | 2500.00  | Market Center   | 07:00 AM    | Campus    | 04:00 PM    | 9876510007    |
| 9   | 101   | Rajesh Kumar     | Esha Das           | Narasaraopet   | 2650.00  | Main Gate       | 07:15 AM    | Main Building | 04:15 PM    | 9876510008    |
| 10  | 102   | Suresh Reddy     | Farhan Yadav       | Vinukonda      | 2550.00  | RTC Bus Stand   | 07:30 AM    | Library   | 04:30 PM    | 9876510009    |
| 11  | 103   | Anil Naidu       | Gaurav Mishra      | Macherla       | 2600.00  | Highway Stop    | 06:30 AM    | College   | 03:30 PM    | 9876510010    |
| 12  | 104   | Praveen Chowdary | Harika Pandey      | Sattenapalli   | 2550.00  | College Front   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510011    |
| 13  | 101   | Rajesh Kumar     | Ishan Gupta        | Piduguralla    | 2600.00  | Temple Road     | 07:00 AM    | Campus    | 04:00 PM    | 9876510012    |
| 14  | 102   | Suresh Reddy     | Jahnavi Verma      | Repalle        | 2550.00  | Police Station  | 07:15 AM    | Main Building | 04:15 PM    | 9876510013    |
| 15  | 103   | Anil Naidu       | Kiran Malhotra     | Veldurthi      | 2750.00  | Bank Colony     | 07:30 AM    | Library   | 04:30 PM    | 9876510014    |
| 16  | 104   | Praveen Chowdary | Lakshmi Iyer       | Guntur City    | 2700.00  | Market Center   | 06:30 AM    | College   | 03:30 PM    | 9876510015    |
| 17  | 101   | Rajesh Kumar     | Madhav Rao         | Amaravathi     | 2500.00  | Main Gate       | 06:45 AM    | Hostel    | 03:45 PM    | 9876510016    |
| 18  | 102   | Suresh Reddy     | Neha Reddy         | Mangalagiri    | 2500.00  | RTC Bus Stand   | 07:00 AM    | Campus    | 04:00 PM    | 9876510017    |
| 19  | 103   | Anil Naidu       | Omkar Naidu        | Tadepalli      | 2700.00  | Highway Stop    | 07:15 AM    | Main Building | 04:15 PM    | 9876510018    |
| 20  | 104   | Praveen Chowdary | Pooja Chowdary     | Tenali         | 2700.00  | College Front   | 07:30 AM    | Library   | 04:30 PM    | 9876510019    |
| 21  | 101   | Rajesh Kumar     | Rahul Sharma       | Ponnur         | 2750.00  | Temple Road     | 06:30 AM    | College   | 03:30 PM    | 9876510020    |
| 22  | 102   | Suresh Reddy     | Sneha Kumar        | Bapatla        | 2600.00  | Police Station  | 06:45 AM    | Hostel    | 03:45 PM    | 9876510021    |
| 23  | 103   | Anil Naidu       | Tarun Patel        | Chilakaluripet | 2650.00  | Bank Colony     | 07:00 AM    | Campus    | 04:00 PM    | 9876510022    |
| 24  | 104   | Praveen Chowdary | Usha Joshi         | Narasaraopet   | 2650.00  | Market Center   | 07:15 AM    | Main Building | 04:15 PM    | 9876510023    |
| 25  | 101   | Rajesh Kumar     | Vikram Das         | Vinukonda      | 2600.00  | Main Gate       | 07:30 AM    | Library   | 04:30 PM    | 9876510024    |
| 26  | 102   | Suresh Reddy     | Yamini Yadav       | Macherla       | 2600.00  | RTC Bus Stand   | 06:30 AM    | College   | 03:30 PM    | 9876510025    |
| 27  | 103   | Anil Naidu       | Zubair Mishra      | Sattenapalli   | 2600.00  | Highway Stop    | 06:45 AM    | Hostel    | 03:45 PM    | 9876510026    |
| 28  | 104   | Praveen Chowdary | Sai Pandey         | Piduguralla    | 2550.00  | College Front   | 07:00 AM    | Campus    | 04:00 PM    | 9876510027    |
| 29  | 101   | Rajesh Kumar     | Krishna Gupta      | Repalle        | 2550.00  | Temple Road     | 07:15 AM    | Main Building | 04:15 PM    | 9876510028    |
| 30  | 102   | Suresh Reddy     | Venkat Verma       | Veldurthi      | 2550.00  | Police Station  | 07:30 AM    | Library   | 04:30 PM    | 9876510029    |
| 31  | 103   | Anil Naidu       | Rama Malhotra      | Guntur City    | 2750.00  | Bank Colony     | 06:30 AM    | College   | 03:30 PM    | 9876510030    |
| 32  | 104   | Praveen Chowdary | Surya Iyer         | Amaravathi     | 2500.00  | Market Center   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510031    |
| 33  | 101   | Rajesh Kumar     | Lakshmi Rao        | Mangalagiri    | 2500.00  | Main Gate       | 07:00 AM    | Campus    | 04:00 PM    | 9876510032    |
| 34  | 102   | Suresh Reddy     | Parvati Reddy      | Tadepalli      | 2500.00  | RTC Bus Stand   | 07:15 AM    | Main Building | 04:15 PM    | 9876510033    |
| 35  | 103   | Anil Naidu       | Saraswati Naidu    | Tenali         | 2750.00  | Highway Stop    | 07:30 AM    | Library   | 04:30 PM    | 9876510034    |
| 36  | 104   | Praveen Chowdary | Gayatri Chowdary   | Ponnur         | 2650.00  | College Front   | 06:30 AM    | College   | 03:30 PM    | 9876510035    |
| 37  | 101   | Rajesh Kumar     | Anjali Sharma      | Bapatla        | 2550.00  | Temple Road     | 06:45 AM    | Hostel    | 03:45 PM    | 9876510036    |
| 38  | 102   | Suresh Reddy     | Priya Kumar        | Chilakaluripet | 2700.00  | Police Station  | 07:00 AM    | Campus    | 04:00 PM    | 9876510037    |
| 39  | 103   | Anil Naidu       | Divya Patel        | Narasaraopet   | 2550.00  | Bank Colony     | 07:15 AM    | Main Building | 04:15 PM    | 9876510038    |
| 40  | 104   | Praveen Chowdary | Swathi Joshi       | Vinukonda      | 2700.00  | Market Center   | 07:30 AM    | Library   | 04:30 PM    | 9876510039    |
| 41  | 101   | Rajesh Kumar     | Ravi Das           | Macherla       | 2650.00  | Main Gate       | 06:30 AM    | College   | 03:30 PM    | 9876510040    |
| 42  | 102   | Suresh Reddy     | Teja Yadav         | Sattenapalli   | 2650.00  | RTC Bus Stand   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510041    |
| 43  | 103   | Anil Naidu       | Manisha Mishra     | Piduguralla    | 2650.00  | Highway Stop    | 07:00 AM    | Campus    | 04:00 PM    | 9876510042    |
| 44  | 104   | Praveen Chowdary | Pavan Pandey       | Repalle        | 2750.00  | College Front   | 07:15 AM    | Main Building | 04:15 PM    | 9876510043    |
| 45  | 101   | Rajesh Kumar     | Sravani Gupta      | Veldurthi      | 2600.00  | Temple Road     | 07:30 AM    | Library   | 04:30 PM    | 9876510044    |
| 46  | 102   | Suresh Reddy     | Naveen Verma       | Guntur City    | 2550.00  | Police Station  | 06:30 AM    | College   | 03:30 PM    | 9876510045    |
| 47  | 103   | Anil Naidu       | Supriya Malhotra   | Amaravathi     | 2600.00  | Bank Colony     | 06:45 AM    | Hostel    | 03:45 PM    | 9876510046    |
| 48  | 104   | Praveen Chowdary | Kiran Iyer         | Mangalagiri    | 2600.00  | Market Center   | 07:00 AM    | Campus    | 04:00 PM    | 9876510047    |
| 49  | 101   | Rajesh Kumar     | Vishal Rao         | Tadepalli      | 2750.00  | Main Gate       | 07:15 AM    | Main Building | 04:15 PM    | 9876510048    |
| 50  | 102   | Suresh Reddy     | Suman Reddy        | Tenali         | 2500.00  | RTC Bus Stand   | 07:30 AM    | Library   | 04:30 PM    | 9876510049    |
| 51  | 103   | Anil Naidu       | Raj Naidu          | Ponnur         | 2750.00  | Highway Stop    | 06:30 AM    | College   | 03:30 PM    | 9876510050    |
| 52  | 104   | Praveen Chowdary | Latha Chowdary     | Bapatla        | 2700.00  | College Front   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510051    |
| 53  | 101   | Rajesh Kumar     | Mahesh Sharma      | Chilakaluripet | 2550.00  | Temple Road     | 07:00 AM    | Campus    | 04:00 PM    | 9876510052    |
| 54  | 102   | Suresh Reddy     | Anusha Kumar       | Narasaraopet   | 2600.00  | Police Station  | 07:15 AM    | Main Building | 04:15 PM    | 9876510053    |
| 55  | 103   | Anil Naidu       | Sandeep Patel      | Vinukonda      | 2600.00  | Bank Colony     | 07:30 AM    | Library   | 04:30 PM    | 9876510054    |
| 56  | 104   | Praveen Chowdary | Kavitha Joshi      | Macherla       | 2650.00  | Market Center   | 06:30 AM    | College   | 03:30 PM    | 9876510055    |
| 57  | 101   | Rajesh Kumar     | Aarav Das          | Sattenapalli   | 2600.00  | Main Gate       | 06:45 AM    | Hostel    | 03:45 PM    | 9876510056    |
| 58  | 102   | Suresh Reddy     | Aditi Yadav        | Piduguralla    | 2600.00  | RTC Bus Stand   | 07:00 AM    | Campus    | 04:00 PM    | 9876510057    |
| 59  | 103   | Anil Naidu       | Akash Mishra       | Repalle        | 2700.00  | Highway Stop    | 07:15 AM    | Main Building | 04:15 PM    | 9876510058    |
| 60  | 104   | Praveen Chowdary | Ananya Pandey      | Veldurthi      | 2550.00  | College Front   | 07:30 AM    | Library   | 04:30 PM    | 9876510059    |
| 61  | 101   | Rajesh Kumar     | Arjun Gupta        | Guntur City    | 2650.00  | Temple Road     | 06:30 AM    | College   | 03:30 PM    | 9876510060    |
| 62  | 102   | Suresh Reddy     | Bhavana Verma      | Amaravathi     | 2650.00  | Police Station  | 06:45 AM    | Hostel    | 03:45 PM    | 9876510061    |
| 63  | 103   | Anil Naidu       | Chaitanya Malhotra | Mangalagiri    | 2600.00  | Bank Colony     | 07:00 AM    | Campus    | 04:00 PM    | 9876510062    |
| 64  | 104   | Praveen Chowdary | Divya Iyer         | Tadepalli      | 2650.00  | Market Center   | 07:15 AM    | Main Building | 04:15 PM    | 9876510063    |
| 65  | 101   | Rajesh Kumar     | Esha Rao           | Tenali         | 2600.00  | Main Gate       | 07:30 AM    | Library   | 04:30 PM    | 9876510064    |
| 66  | 102   | Suresh Reddy     | Farhan Reddy       | Ponnur         | 2750.00  | RTC Bus Stand   | 06:30 AM    | College   | 03:30 PM    | 9876510065    |
| 67  | 103   | Anil Naidu       | Gaurav Naidu       | Bapatla        | 2700.00  | Highway Stop    | 06:45 AM    | Hostel    | 03:45 PM    | 9876510066    |
| 68  | 104   | Praveen Chowdary | Harika Chowdary    | Chilakaluripet | 2650.00  | College Front   | 07:00 AM    | Campus    | 04:00 PM    | 9876510067    |
| 69  | 101   | Rajesh Kumar     | Ishan Sharma       | Narasaraopet   | 2550.00  | Temple Road     | 07:15 AM    | Main Building | 04:15 PM    | 9876510068    |
| 70  | 102   | Suresh Reddy     | Jahnavi Kumar      | Vinukonda      | 2750.00  | Police Station  | 07:30 AM    | Library   | 04:30 PM    | 9876510069    |
| 71  | 103   | Anil Naidu       | Kiran Patel        | Macherla       | 2500.00  | Bank Colony     | 06:30 AM    | College   | 03:30 PM    | 9876510070    |
| 72  | 104   | Praveen Chowdary | Lakshmi Joshi      | Sattenapalli   | 2650.00  | Market Center   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510071    |
| 73  | 101   | Rajesh Kumar     | Madhav Das         | Piduguralla    | 2500.00  | Main Gate       | 07:00 AM    | Campus    | 04:00 PM    | 9876510072    |
| 74  | 102   | Suresh Reddy     | Neha Yadav         | Repalle        | 2650.00  | RTC Bus Stand   | 07:15 AM    | Main Building | 04:15 PM    | 9876510073    |
| 75  | 103   | Anil Naidu       | Omkar Mishra       | Veldurthi      | 2600.00  | Highway Stop    | 07:30 AM    | Library   | 04:30 PM    | 9876510074    |
| 76  | 104   | Praveen Chowdary | Pooja Pandey       | Guntur City    | 2650.00  | College Front   | 06:30 AM    | College   | 03:30 PM    | 9876510075    |
| 77  | 101   | Rajesh Kumar     | Rahul Gupta        | Amaravathi     | 2600.00  | Temple Road     | 06:45 AM    | Hostel    | 03:45 PM    | 9876510076    |
| 78  | 102   | Suresh Reddy     | Sneha Verma        | Mangalagiri    | 2600.00  | Police Station  | 07:00 AM    | Campus    | 04:00 PM    | 9876510077    |
| 79  | 103   | Anil Naidu       | Tarun Malhotra     | Tadepalli      | 2650.00  | Bank Colony     | 07:15 AM    | Main Building | 04:15 PM    | 9876510078    |
| 80  | 104   | Praveen Chowdary | Usha Iyer          | Tenali         | 2600.00  | Market Center   | 07:30 AM    | Library   | 04:30 PM    | 9876510079    |
| 81  | 101   | Rajesh Kumar     | Vikram Rao         | Ponnur         | 2550.00  | Main Gate       | 06:30 AM    | College   | 03:30 PM    | 9876510080    |
| 82  | 102   | Suresh Reddy     | Yamini Reddy       | Bapatla        | 2500.00  | RTC Bus Stand   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510081    |
| 83  | 103   | Anil Naidu       | Zubair Naidu       | Chilakaluripet | 2500.00  | Highway Stop    | 07:00 AM    | Campus    | 04:00 PM    | 9876510082    |
| 84  | 104   | Praveen Chowdary | Sai Chowdary       | Narasaraopet   | 2600.00  | College Front   | 07:15 AM    | Main Building | 04:15 PM    | 9876510083    |
| 85  | 101   | Rajesh Kumar     | Krishna Sharma     | Vinukonda      | 2600.00  | Temple Road     | 07:30 AM    | Library   | 04:30 PM    | 9876510084    |
| 86  | 102   | Suresh Reddy     | Venkat Kumar       | Macherla       | 2500.00  | Police Station  | 06:30 AM    | College   | 03:30 PM    | 9876510085    |
| 87  | 103   | Anil Naidu       | Rama Patel         | Sattenapalli   | 2650.00  | Bank Colony     | 06:45 AM    | Hostel    | 03:45 PM    | 9876510086    |
| 88  | 104   | Praveen Chowdary | Surya Joshi        | Piduguralla    | 2750.00  | Market Center   | 07:00 AM    | Campus    | 04:00 PM    | 9876510087    |
| 89  | 101   | Rajesh Kumar     | Lakshmi Das        | Repalle        | 2600.00  | Main Gate       | 07:15 AM    | Main Building | 04:15 PM    | 9876510088    |
| 90  | 102   | Suresh Reddy     | Parvati Yadav      | Veldurthi      | 2550.00  | RTC Bus Stand   | 07:30 AM    | Library   | 04:30 PM    | 9876510089    |
| 91  | 103   | Anil Naidu       | Saraswati Mishra   | Guntur City    | 2500.00  | Highway Stop    | 06:30 AM    | College   | 03:30 PM    | 9876510090    |
| 92  | 104   | Praveen Chowdary | Gayatri Pandey     | Amaravathi     | 2500.00  | College Front   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510091    |
| 93  | 101   | Rajesh Kumar     | Anjali Gupta       | Mangalagiri    | 2600.00  | Temple Road     | 07:00 AM    | Campus    | 04:00 PM    | 9876510092    |
| 94  | 102   | Suresh Reddy     | Priya Verma        | Tadepalli      | 2500.00  | Police Station  | 07:15 AM    | Main Building | 04:15 PM    | 9876510093    |
| 95  | 103   | Anil Naidu       | Divya Malhotra     | Tenali         | 2550.00  | Bank Colony     | 07:30 AM    | Library   | 04:30 PM    | 9876510094    |
| 96  | 104   | Praveen Chowdary | Swathi Iyer        | Ponnur         | 2700.00  | Market Center   | 06:30 AM    | College   | 03:30 PM    | 9876510095    |
| 97  | 101   | Rajesh Kumar     | Ravi Rao           | Bapatla        | 2700.00  | Main Gate       | 06:45 AM    | Hostel    | 03:45 PM    | 9876510096    |
| 98  | 102   | Suresh Reddy     | Teja Reddy         | Chilakaluripet | 2500.00  | RTC Bus Stand   | 07:00 AM    | Campus    | 04:00 PM    | 9876510097    |
| 99  | 103   | Anil Naidu       | Manisha Naidu      | Narasaraopet   | 2500.00  | Highway Stop    | 07:15 AM    | Main Building | 04:15 PM    | 9876510098    |
| 100 | 104   | Praveen Chowdary | Pavan Chowdary     | Vinukonda      | 2750.00  | College Front   | 07:30 AM    | Library   | 04:30 PM    | 9876510099    |
| 101 | 101   | Rajesh Kumar     | Sravani Sharma     | Macherla       | 2650.00  | Temple Road     | 06:30 AM    | College   | 03:30 PM    | 9876510100    |
| 102 | 102   | Suresh Reddy     | Naveen Kumar       | Sattenapalli   | 2700.00  | Police Station  | 06:45 AM    | Hostel    | 03:45 PM    | 9876510101    |
| 103 | 103   | Anil Naidu       | Supriya Patel      | Piduguralla    | 2600.00  | Bank Colony     | 07:00 AM    | Campus    | 04:00 PM    | 9876510102    |
| 104 | 104   | Praveen Chowdary | Kiran Joshi        | Repalle        | 2700.00  | Market Center   | 07:15 AM    | Main Building | 04:15 PM    | 9876510103    |
| 105 | 101   | Rajesh Kumar     | Vishal Das         | Veldurthi      | 2750.00  | Main Gate       | 07:30 AM    | Library   | 04:30 PM    | 9876510104    |
| 106 | 102   | Suresh Reddy     | Suman Yadav        | Guntur City    | 2650.00  | RTC Bus Stand   | 06:30 AM    | College   | 03:30 PM    | 9876510105    |
| 107 | 103   | Anil Naidu       | Raj Mishra         | Amaravathi     | 2750.00  | Highway Stop    | 06:45 AM    | Hostel    | 03:45 PM    | 9876510106    |
| 108 | 104   | Praveen Chowdary | Latha Pandey       | Mangalagiri    | 2600.00  | College Front   | 07:00 AM    | Campus    | 04:00 PM    | 9876510107    |
| 109 | 101   | Rajesh Kumar     | Mahesh Gupta       | Tadepalli      | 2650.00  | Temple Road     | 07:15 AM    | Main Building | 04:15 PM    | 9876510108    |
| 110 | 102   | Suresh Reddy     | Anusha Verma       | Tenali         | 2500.00  | Police Station  | 07:30 AM    | Library   | 04:30 PM    | 9876510109    |
| 111 | 103   | Anil Naidu       | Sandeep Malhotra   | Ponnur         | 2700.00  | Bank Colony     | 06:30 AM    | College   | 03:30 PM    | 9876510110    |
| 112 | 104   | Praveen Chowdary | Kavitha Iyer       | Bapatla        | 2600.00  | Market Center   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510111    |
| 113 | 101   | Rajesh Kumar     | Aarav Rao          | Chilakaluripet | 2550.00  | Main Gate       | 07:00 AM    | Campus    | 04:00 PM    | 9876510112    |
| 114 | 102   | Suresh Reddy     | Aditi Reddy        | Narasaraopet   | 2600.00  | RTC Bus Stand   | 07:15 AM    | Main Building | 04:15 PM    | 9876510113    |
| 115 | 103   | Anil Naidu       | Akash Naidu        | Vinukonda      | 2600.00  | Highway Stop    | 07:30 AM    | Library   | 04:30 PM    | 9876510114    |
| 116 | 104   | Praveen Chowdary | Ananya Chowdary    | Macherla       | 2550.00  | College Front   | 06:30 AM    | College   | 03:30 PM    | 9876510115    |
| 117 | 101   | Rajesh Kumar     | Arjun Sharma       | Sattenapalli   | 2650.00  | Temple Road     | 06:45 AM    | Hostel    | 03:45 PM    | 9876510116    |
| 118 | 102   | Suresh Reddy     | Bhavana Kumar      | Piduguralla    | 2750.00  | Police Station  | 07:00 AM    | Campus    | 04:00 PM    | 9876510117    |
| 119 | 103   | Anil Naidu       | Chaitanya Patel    | Repalle        | 2700.00  | Bank Colony     | 07:15 AM    | Main Building | 04:15 PM    | 9876510118    |
| 120 | 104   | Praveen Chowdary | Divya Joshi        | Veldurthi      | 2750.00  | Market Center   | 07:30 AM    | Library   | 04:30 PM    | 9876510119    |
| 121 | 101   | Rajesh Kumar     | Esha Das           | Guntur City    | 2700.00  | Main Gate       | 06:30 AM    | College   | 03:30 PM    | 9876510120    |
| 122 | 102   | Suresh Reddy     | Farhan Yadav       | Amaravathi     | 2650.00  | RTC Bus Stand   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510121    |
| 123 | 103   | Anil Naidu       | Gaurav Mishra      | Mangalagiri    | 2650.00  | Highway Stop    | 07:00 AM    | Campus    | 04:00 PM    | 9876510122    |
| 124 | 104   | Praveen Chowdary | Harika Pandey      | Tadepalli      | 2550.00  | College Front   | 07:15 AM    | Main Building | 04:15 PM    | 9876510123    |
| 125 | 101   | Rajesh Kumar     | Ishan Gupta        | Tenali         | 2650.00  | Temple Road     | 07:30 AM    | Library   | 04:30 PM    | 9876510124    |
| 126 | 102   | Suresh Reddy     | Jahnavi Verma      | Ponnur         | 2750.00  | Police Station  | 06:30 AM    | College   | 03:30 PM    | 9876510125    |
| 127 | 103   | Anil Naidu       | Kiran Malhotra     | Bapatla        | 2650.00  | Bank Colony     | 06:45 AM    | Hostel    | 03:45 PM    | 9876510126    |
| 128 | 104   | Praveen Chowdary | Lakshmi Iyer       | Chilakaluripet | 2750.00  | Market Center   | 07:00 AM    | Campus    | 04:00 PM    | 9876510127    |
| 129 | 101   | Rajesh Kumar     | Madhav Rao         | Narasaraopet   | 2650.00  | Main Gate       | 07:15 AM    | Main Building | 04:15 PM    | 9876510128    |
| 130 | 102   | Suresh Reddy     | Neha Reddy         | Vinukonda      | 2550.00  | RTC Bus Stand   | 07:30 AM    | Library   | 04:30 PM    | 9876510129    |
| 131 | 103   | Anil Naidu       | Omkar Naidu        | Macherla       | 2650.00  | Highway Stop    | 06:30 AM    | College   | 03:30 PM    | 9876510130    |
| 132 | 104   | Praveen Chowdary | Pooja Chowdary     | Sattenapalli   | 2700.00  | College Front   | 06:45 AM    | Hostel    | 03:45 PM    | 9876510131    |
| 133 | 101   | Rajesh Kumar     | Rahul Sharma       | Piduguralla    | 2750.00  | Temple Road     | 07:00 AM    | Campus    | 04:00 PM    | 9876510132    |
| 134 | 102   | Suresh Reddy     | Sneha Kumar        | Repalle        | 2650.00  | Police Station  | 07:15 AM    | Main Building | 04:15 PM    | 9876510133    |
| 135 | 103   | Anil Naidu       | Tarun Patel        | Veldurthi      | 2500.00  | Bank Colony     | 07:30 AM    | Library   | 04:30 PM    | 9876510134    |
| 136 | 104   | Praveen Chowdary | Usha Joshi         | Guntur City    | 2750.00  | Market Center   | 06:30 AM    | College   | 03:30 PM    | 9876510135    |
| 137 | 101   | Rajesh Kumar     | Vikram Das         | Amaravathi     | 2700.00  | Main Gate       | 06:45 AM    | Hostel    | 03:45 PM    | 9876510136    |
| 138 | 102   | Suresh Reddy     | Yamini Yadav       | Mangalagiri    | 2750.00  | RTC Bus Stand   | 07:00 AM    | Campus    | 04:00 PM    | 9876510137    |
| 139 | 103   | Anil Naidu       | Zubair Mishra      | Tadepalli      | 2750.00  | Highway Stop    | 07:15 AM    | Main Building | 04:15 PM    | 9876510138    |
| 140 | 104   | Praveen Chowdary | Sai Pandey         | Tenali         | 2600.00  | College Front   | 07:30 AM    | Library   | 04:30 PM    | 9876510139    |
| 141 | 101   | Rajesh Kumar     | Krishna Gupta      | Ponnur         | 2700.00  | Temple Road     | 06:30 AM    | College   | 03:30 PM    | 9876510140    |
| 142 | 102   | Suresh Reddy     | Venkat Verma       | Bapatla        | 2650.00  | Police Station  | 06:45 AM    | Hostel    | 03:45 PM    | 9876510141    |
| 143 | 103   | Anil Naidu       | Rama Malhotra      | Chilakaluripet | 2600.00  | Bank Colony     | 07:00 AM    | Campus    | 04:00 PM    | 9876510142    |
| 144 | 104   | Praveen Chowdary | Surya Iyer         | Narasaraopet   | 2750.00  | Market Center   | 07:15 AM    | Main Building | 04:15 PM    | 9876510143    |
| 145 | 101   | Rajesh Kumar     | Lakshmi Rao        | Vinukonda      | 2650.00  | Main Gate       | 07:30 AM    | Library   | 04:30 PM    | 9876510144    |
| 146 | 102   | Suresh Reddy     | Parvati Reddy      | Macherla       | 2750.00  | RTC Bus Stand   | 06:30 AM    | College   | 03:30 PM    | 9876510145    |
| 147 | 103   | Anil Naidu       | Saraswati Naidu    | Sattenapalli   | 2550.00  | Highway Stop    | 06:45 AM    | Hostel    | 03:45 PM    | 9876510146    |
| 148 | 104   | Praveen Chowdary | Gayatri Chowdary   | Piduguralla    | 2500.00  | College Front   | 07:00 AM    | Campus    | 04:00 PM    | 9876510147    |
| 149 | 101   | Rajesh Kumar     | Anjali Sharma      | Repalle        | 2700.00  | Temple Road     | 07:15 AM    | Main Building | 04:15 PM    | 9876510148    |
| 150 | 102   | Suresh Reddy     | Priya Kumar        | Veldurthi      | 2750.00  | Police Station  | 07:30 AM    | Library   | 04:30 PM    | 9876510149    |
================================================================================================================================================================
Total Records: 150
